set l 1          ; l = 1
set b 84         ; b = 84
set c b          ; c = b = 84
jnz a 2          ; if a != 0 goto label-0
jnz l 5          ; if l != 0 goto label-1
mul b 100      0 ; b = b * 100
sub b -100000    ; b = b - 100000
set c b          ; c = b
sub c -17000     ; c = c - 17000
set f 1      9 1 ; f = 1
set d 2          ; d = 2
set e 2        5 ; e = 2
set g d        4 ; g = d = 2
mul g e          ; g = g * e = 4
sub g b          ; g = g - b = -80
jnz g 2          ; if g != 0 goto label-3
set f 0          ; f = 0
sub e -1         ; e = -1
set g e        3 ; g = e = 2
sub g b          ; g = g - b = -82
jnz g -8         ; if g != 0 goto label-4
sub d -1         ; d = d - 1 = 1
set g d          ; g = d = 1
sub g b          ; g = g - b = -83
jnz g -13        ; if g != 0 goto label-5
jnz f 2          ; if f != 0 goto label-6
sub h -1         ; h = h - 1 = -1
set g b        6 ; g = b = 84
sub g c          ; g = g - c = 0
jnz g 2          ; if g != 0 goto label-7
jnz l 3          ; if l != 0 goto label-8
sub b -17      7 ; b = b - 17
jnz l -23        ; if l != 0 goto label-9
               8 ; exit
